ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/Music
mpd_music_dir = ~/Music

visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "mpd_fifo"
visualizer_in_stereo = no
#visualizer_sample_multiplier = 2
#visualizer_sync_interval = 30
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "●▋"
visualizer_color = 253, 252, 251, 250, 249, 248, 247, 246,

audio_output {
type "fifo"
name "mpd_fifo"
path "/tmp/mpd.fifo"
format "44100:16:1"
}

progressbar_look = "▃▃▃"

playlist_display_mode = "classic" (classic/columns)

main_window_color = 246
main_window_highlight_color = 246

progressbar_color = 253
progressbar_elapsed_color = "magenta"

statusbar_color = 246
active_column_color = 246

song_list_format = "{%l} {%a - %t}|{%f} {$R %b}"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "no"
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"
execute_on_song_change = notify-send "Now Playing  " "$(mpc current)"